logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false
#management.endpoints.web.exposure.include=*

server.port=8088
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sms_api
spring.datasource.password=sms_api
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



mybatis.config-location: classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.xml.mapper=TRACE
JNDIName: jdbcTemplate
